[tox]
envlist =
       py27-{flake8,docs},
       {py27,py33}-django{1.6}-drf{2.4,3.0,3.1,3.2}
       {py27,py33,py34}-django{1.7}-drf{2.4,3.0,3.1,3.2,3.3}
       {py27,py33,py34,py35}-django{1.8}-drf{3.0,3.1,3.2,3.3}
       {py27,py34,py35}-django{1.9}-drf{3.3}

[testenv]
commands = 
       coverage run --source=rest_messaging runtests.py --fast
       coveralls
setenv =
       PYTHONDONTWRITEBYTECODE=1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
       django16: Django==1.6.11
       django17: Django==1.7.8
       django18: Django==1.8
       django19: Django==1.9
       drf24: djangorestframework==2.4.4
       drf30: djangorestframework==3.0.5
       drf31: djangorestframework==3.1.3
       drf32: djangorestframework==3.2.5
       drf33: djangorestframework==3.3.1
       pytest-django==2.8.0
       flake8==2.5.0
       coveralls
       
[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
